<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2b577e129e4b388355bad8b3c227d3" Name="Diagram1">
        <EntityTypeShape EntityType="EtiketAppModel.Gruplar" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtiketAppModel.Kisiler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EtiketAppModel.FK_Kisiler_Gruplar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>